### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 779h
  
 C:\Users\User\Documents\Facultad\Sistemas de Tiempo Real\Git_SistemasTiempoReal\Lucas\Pract2\P2Ej1\P2Ej1.hex ranges:
  0h - 1h
  77Ah - 7FFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = C:\Users\User\Documents\Facultad\Sistemas de Tiempo Real\Git_SistemasTiempoReal\Lucas\Pract2\P2Ej1\P2Ej1.hex
00000000: 11--------------------------------------------------------------
00000740: ----------------------------------------------------------111111
00000780: 1111111111111111111111111111111111111111111111111111111111111111
000007C0: 1111111111111111111111111111111111111111111111111111111111111111
