_RA0 28 0 ABS
_RA1 29 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
__S0 400 0 ABS
__S1 F 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 3CB 0 CODE
btemp 4E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__size_of_configPORTs 0 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
?_configPORTs C 0 BANK0
wtemp0 4E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main C 0 BANK0
?_toggleLeds C 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_configPORTs 0 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__ptext140 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main C 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 C 0 BANK0
??_toggleLeds 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 400 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext137 0 0 CODE
__ptext138 3C5 0 CODE
end_of_initialization 3BD 0 CODE
__ptext139 3BF 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_configPORTs 3BF 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_toggleLeds 3C5 0 CODE
__end_of_configPORTs 3C5 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_toggleLeds 3CB 0 CODE
__size_of_toggleLeds 0 0 ABS
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 3BD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 3CB 0 CODE
%segments
reset_vec 0 1 CODE 0
cstackBANK0 C E BANK0 C
maintext 796 7FF CODE 796
text138 78A 795 CODE 78A
text139 77E 789 CODE 77E
cinit 77A 77D CODE 77A
%locals
C:\Users\User\Documents\Facultad\Sistemas de Tiempo Real\Git_SistemasTiempoReal\Lucas\Pract2\P2Ej1\startup.obj
C:\Users\User\Documents\Facultad\Sistemas de Tiempo Real\Git_SistemasTiempoReal\Lucas\Pract2\P2Ej1\startup.as
64 0 0 CODE
C:\Users\User\Documents\Facultad\Sistemas de Tiempo Real\Git_SistemasTiempoReal\Lucas\Pract2\P2Ej1\P2Ej1.obj
C:\Users\User\Documents\Facultad\Sistemas de Tiempo Real\Git_SistemasTiempoReal\Lucas\Pract2\P2Ej1\P2Ej1.as
72 3BD 0 CODE
73 3BE 0 CODE
..\..\..\..\..\..\..\Users\User\Documents\Facultad\Sistemas de Tiempo Real\Git_SistemasTiempoReal\Lucas\Pract2\P2Ej1\P2Ej1.c
14 3CB 0 CODE
15 3CC 0 CODE
16 3D6 0 CODE
17 3D8 0 CODE
20 3D9 0 CODE
22 3E5 0 CODE
30 3F2 0 CODE
31 3F3 0 CODE
28 3FE 0 CODE
33 3FF 0 CODE
36 3C5 0 CODE
37 3C8 0 CODE
38 3CA 0 CODE
42 3BF 0 CODE
43 3C2 0 CODE
44 3C4 0 CODE
