_RA0 28 0 ABS
_RA1 29 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 51 0 ABS
__S1 11 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__size_of_config 0 0 ABS
__Hintentry F 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_T0SE 40C 0 ABS
_T0CS 40D 0 ABS
_main 10 0 CODE
btemp 4E 0 ABS
_exit F 0 CODE
start F 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
wtemp0 4E 0 ABS
_desborde 10 0 BANK0
interrupt_function 4 0 CODE
??_config 0 0 COMMON
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main C 0 BANK0
?_toggleLeds C 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
?_handler C 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_config 3B 0 CODE
??_main 0 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 C 0 BANK0
??_toggleLeds 0 0 COMMON
saved_w 4E 0 ABS
__ptext155 0 0 CODE
__Hinit F 0 CODE
__Linit F 0 CODE
__end_of_main 2B 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext156 48 0 CODE
__ptext157 3B 0 CODE
end_of_initialization 4F 0 CODE
__ptext158 2B 0 CODE
??_handler C 0 BANK0
__ptext159 0 0 CODE
__end_of_handler 3B 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_config 48 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_config C 0 BANK0
_toggleLeds 48 0 CODE
_handler 2B 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_toggleLeds 4E 0 CODE
__size_of_toggleLeds 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 10 0 BANK0
__Hend_init 10 0 CODE
__Lend_init F 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_handler 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 4E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 10 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 A1 CODE 8
cstackBANK0 C 10 BANK0 C
%locals
C:\Users\User\Documents\Facultad\Sistemas de Tiempo Real\Git_SistemasTiempoReal\Lucas\Pract2\P2Ej2\startup.obj
C:\Users\User\Documents\Facultad\Sistemas de Tiempo Real\Git_SistemasTiempoReal\Lucas\Pract2\P2Ej2\startup.as
59 0 0 CODE
68 F 0 CODE
C:\Users\User\Documents\Facultad\Sistemas de Tiempo Real\Git_SistemasTiempoReal\Lucas\Pract2\P2Ej2\P2Ej2.obj
C:\Users\User\Documents\Facultad\Sistemas de Tiempo Real\Git_SistemasTiempoReal\Lucas\Pract2\P2Ej2\P2Ej2.as
96 4E 0 CODE
103 4F 0 CODE
104 50 0 CODE
..\..\..\..\..\..\..\Users\User\Documents\Facultad\Sistemas de Tiempo Real\Git_SistemasTiempoReal\Lucas\Pract2\P2Ej2\P2Ej2.c
17 10 0 CODE
18 11 0 CODE
19 13 0 CODE
22 14 0 CODE
28 1E 0 CODE
33 20 0 CODE
35 24 0 CODE
36 25 0 CODE
37 28 0 CODE
31 29 0 CODE
39 2A 0 CODE
42 48 0 CODE
43 4B 0 CODE
44 4D 0 CODE
48 3B 0 CODE
49 3E 0 CODE
52 40 0 CODE
53 41 0 CODE
54 42 0 CODE
55 43 0 CODE
56 44 0 CODE
57 45 0 CODE
58 46 0 CODE
59 47 0 CODE
62 2B 0 CODE
63 2C 0 CODE
64 2F 0 CODE
65 30 0 CODE
61 4 0 CODE
